# sensitive-word-detection

./: .gitignore  README.md  pom.xml
src/main/java/casia/isiteam/sensitivedetection/: SensitivedetectionApplication.java
src/main/java/casia/isiteam/sensitivedetection/algorithm/: IllegalWordsSearch.java  IllegalWordsSearchResult.java  NumHelper.java  StringSearch.java
src/main/java/casia/isiteam/sensitivedetection/algorithm/internals/: BaseMatch.java  BaseMatchEx.java  BaseSearch.java  BaseSearchEx.java  BaseSearchEx2.java  IntDictionary.java  TrieNode.java  TrieNode2.java  TrieNode2Ex.java  TrieNode3.java  TrieNode3Ex.java  TrieNodeEx.java  TwoTuple.java
src/main/java/casia/isiteam/sensitivedetection/common/: Result.java
src/main/java/casia/isiteam/sensitivedetection/common/lang/: Result.java
src/main/java/casia/isiteam/sensitivedetection/config/: MyMvcConfig.java  SwaggerConfig.java
src/main/java/casia/isiteam/sensitivedetection/controller/: IndexController.java
src/main/java/casia/isiteam/sensitivedetection/filter/: IllegalWordsSearch.java  IllegalWordsSearchResult.java  NumHelper.java  StringSearch.java
src/main/java/casia/isiteam/sensitivedetection/filter/internals/: BaseMatch.java  BaseMatchEx.java  BaseSearch.java  BaseSearchEx.java  BaseSearchEx2.java  IntDictionary.java  TrieNode.java  TrieNode2.java  TrieNode2Ex.java  TrieNode3.java  TrieNode3Ex.java  TrieNodeEx.java  TwoTuple.java
src/main/java/casia/isiteam/sensitivedetection/mapper/: SensitiveWordMapper.java
src/main/java/casia/isiteam/sensitivedetection/model/: SensitiveWord.java  Sensitivity.java
src/main/java/casia/isiteam/sensitivedetection/service/: SensitiveWordService.java
src/main/java/casia/isiteam/sensitivedetection/service/impl/: SensitiveWordServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/dict/: kb_opinions.txt  kb_phrases.txt  kb_words.txt  sensitive_dict.txt  words.txt
src/main/resources/mapper/: SensitiveWordMapper.xml
src/test/java/casia/isiteam/sensitivedetection/: FilterTest.java  SensitivedetectionApplicationTests.java
