P民 11
ZF 5
zF 5
一帮狗官 4
一票否决 11
一窝狗 11
一纸空文 11
一衣带水 11
万恶的社会 7
下毒屠村 11
不会治国 16
不依法办案 9
不参与制裁 11
不可告人的目的 11
不太平了 7
不得人心 8
不正之风 11
不法分子 12
不理穷人 8
专制中国人 2
严惩不贷 9
严惩暴徒 9
严惩贪腐 27
严打 9
严查 9
严查严办 11
严查到底 11
严查败类 11
严格彻查 11
中国主权 3
中国哪里有公正 2
中国特色 2
中国病了 2
中国的现实 2
为啥杀小孩 12
习主席 10
习大大 10
习太子 10
习总 10
买官卖官 11
乱扣帽 11
亡国灭种 2
以贪为本 27
体制腐败 11
作威作福 11
假大空横行 11
假大虚空 11
共产党特有 17
共党 17
共党走狗 17
共匪 17
共啊产啊党啊 17
共朝 17
共狗 17
冤枉 11
冤案 9
冤民们 11
分裂主义 11
分赃 4
劳改 11
劳民伤财 11
匪事 9
匪警 9
匪首 9
卑鄙的政府 5
卖国 2
卖国政策 2
卖国求荣 2
南京大屠杀 11
反党 17
反恐 15
反腐 27
反贪 27
反革命 11
受害的还是百姓 8
受贿 4
受贿罪 4
叛党 17
叛国罪 2
另一次灾难 14
台湾独立 21
喝血社会 7
四川独立 11
四清运动 11
回民暴动 11
国家的罪人 2
国破家亡 2
土共 17
土匪 17
土狗 17
土皇帝 11
土豪劣绅 11
坑害百姓 8
坑民 8
塌方式腐败 27
塔利班 15
天安门事件 11
天安门屠杀 11
天朝 2
天朝ZF 5
天朝政府 5
天朝衙差 5
好主席 10
官个个贪 27
官僚买办 4
官僚买办资产阶级集团 4
官僚决定 4
官僚集团富得流油 27
官员一夜暴富 27
官员无人心 4
官员腐败 27
官商勾结 27
官商瓜分国资 27
官场潜规则 4
官官相互 4
官官相护 4
官猿 4
官逼民反 4
忽略国情 11
恶势力 11
我们党吃什么 17
我们裆 17
打着为人民着想的旗号 8
打砸抢 15
扯淡的衙门 5
掠夺国家财富 2
掠夺式抢劫 11
掠夺式改革 16
掠夺财富 11
支持习总 10
改革为何物 16
改革到点子上了 16
改革搞不下去 16
政变 4
政府掩耳盗铃 5
政府的狗 5
政权狗 5
政权的狗 5
政治劫持 2
政治反对派 2
政治霾 2
文革余孽 11
文革味道 11
暴力警察 9
杀贪官 27
极右翼 11
极端分子 11
欺压百姓 8
欺压百姓的恶魔 8
欺民 8
欺骗大众 8
比强盗土匪还要坏 11
比黑社会还黑 7
毛泽东思想 10
毛爷爷 10
毛贼东 10
民众是傻子 8
民怨沸腾 8
洗脑 11
洗钱 11
爆炸案 11
狗日的zf 5
独立台湾会 21
独菜 11
独裁中共 17
独裁政治 2
独裁者 2
疆独 22
盗用老百姓名义 8
红卫兵 11
红色恐怖 11
纳粹 11
纸老虎 11
脑残政府 5
腐败中国 2
腐败总后台 27
腐败部门 27
膏药国 11
自焚 15
蒙古独立 2
虐杀 12
警匪一家 9
警察暴力 9
警察白痴 9
警狗子 9
该杀的警察 9
谁关心过老百姓 8
贪官污吏 27
贪得无厌 27
贪污罪 27
贪腐 27
贱卖祖国资源 2
赤匪 17
达赖喇嘛 23
骗国家 11
高压反腐 11
高压政策 16
黑心警察 9
黑警 9
黑道 11
黑钱 11
